# connect timeout in seconds
# default value is 10s
connect_timeout = 2

# network timeout in seconds
# default value is 30s
network_timeout = 10

# max network package size
# default value is 16K
max_pkg_size = 64K

# the FastKEngine server as ip:port or hostname:port
server = localhost:10000
